es (64 sloc) 4.28 KB
<!DOCTYPE html>
<head>
    <title> Sign in</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
        
        <div class="container" >
              
                
                <form >

                        <div class="grp" style="background-color:darkturquoise">
                           &nbsp; <img src="E:\595\epam hat.jpg" height="30px" width="30px">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<b>Sign In</b>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <br>
                        <div class="grp1" style="background-color: white;">
                            
                            <div class="form-group has-feedback">
                                <input type="mail" class="form-control" placeholder="mail@example.com">
                                    <i class="glyphicon glyphicon-envelope form-control-feedback"></i>
                                </input>
                            </div>
                            <div class="form-group has-feedback">
                                <input type="password" class="form-control" placeholder="password">
                                    <i class="glyphicon glyphicon-lock form-control-feedback"></i>
                                </input>
                            </div>
                            <div class="form-group has-feedback">
                                <b>
                                    <input type="button"  class="form-control"  value=" SIGN IN" style="background-color:darkturquoise; color:white">
                                </b>
                            </div>
                            <div class="form-group has-feedback">
                                <p>
                                <a href="#">Forgot your password?</a> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a href="#">Register!</a>
                                </p>
                            </div>
                            <hr>
                             <div class="break">
                                <b><p class="txt" style="opacity: 0.4;">OR</p></b>
                            </div>
                            <hr>
                            <div class="form-group has-feedback">
                                    <b>
                                        <input type="button"  class="form-control"  value="f" style="background-color:#3b5998; color:white">
                                    </b>
                                </div>
                                <div class="form-group has-feedback">
                                        <b>
                                            <input type="button"  class="form-control"  value="g" style="background-color:#D44638;color:white;font-family:Palatino Linotype, Book Antiqua, Palatino, serif;">
                                        </b>
                                    </div>
                                    <br>
                                <div class="form-group has-feedback">
                                    <b>
                                        <input type="button"  class="form-control"  value="< EPAM LOGIN >" style="background-color:rgb(223, 209, 88); color:white">
                                    </b>
                                </div>
                                

                    
                        </div>
                  </form>
        </div>
        
        

</body>





</html>